MGamers
=======

MGamers seatreservation website

Tools, languages and frameworks:

1. WYSIWYG editor: SCEditor: http://www.sceditor.com/
2. Bootstrap: http://getbootstrap.com
3. jQuery: http://jquery.com/
4. PHP, MySQL
